# SIH2K24

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/razorquake/sih2k24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorquake/sih2k24/: AppNavHost.kt  Home.kt  ISLInterpreter.kt  MainActivity.kt  MainApplication.kt  Navigator.kt  Route.kt
app/src/main/java/com/razorquake/sih2k24/data/: AppRepositoryImpl.kt  TFLiteISLClassifier.kt  Validators.kt
app/src/main/java/com/razorquake/sih2k24/data/local/: AppDatabase.kt  LocalDateTimeConvertor.kt  SpeechLogDao.kt
app/src/main/java/com/razorquake/sih2k24/data/repository/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/razorquake/sih2k24/di/: AppModule.kt
app/src/main/java/com/razorquake/sih2k24/domain/: Classification.kt  ISLClassifier.kt  SpeechLog.kt
app/src/main/java/com/razorquake/sih2k24/domain/models/: SpeechLog.kt  User.kt
app/src/main/java/com/razorquake/sih2k24/domain/repository/: AppRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/razorquake/sih2k24/domain/usecases/: AppUseCases.kt  DeleteSpeechLog.kt  GetAllSpeechLog.kt  GetSpeechLog.kt  InsertSpeechLog.kt
app/src/main/java/com/razorquake/sih2k24/domain/usecases/auth/: AuthUseCases.kt  GetAuthStateUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/razorquake/sih2k24/domain/usecases/user/: GetUserInfoUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/razorquake/sih2k24/presentation/: LogInScreen.kt
app/src/main/java/com/razorquake/sih2k24/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/razorquake/sih2k24/presentation/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/razorquake/sih2k24/presentation/history/components/: SpeechLog.kt
app/src/main/java/com/razorquake/sih2k24/presentation/settings/: Settings.kt
app/src/main/java/com/razorquake/sih2k24/presentation/sign_translation/: BitmapExtensions.kt  CameraPreview.kt  ISLImageAnalyzer.kt  SignTranslationScreen.kt
app/src/main/java/com/razorquake/sih2k24/presentation/sign_up/: SignUpScreen.kt
app/src/main/java/com/razorquake/sih2k24/presentation/text_translation/: TTEvent.kt  TTState.kt  TTViewModel.kt  TextTranslator.kt
app/src/main/java/com/razorquake/sih2k24/presentation/text_translation/components/: FrequencyCharts.kt
app/src/main/java/com/razorquake/sih2k24/presentation/user/: UserViewModel.kt
app/src/main/java/com/razorquake/sih2k24/sign_translation/: BitmapExtensions.kt  CameraPreview.kt  ISLImageAnalyzer.kt  SignTranslationScreen.kt
app/src/main/java/com/razorquake/sih2k24/text_translation/: TTEvent.kt  TTState.kt  TTViewModel.kt  TextTranslator.kt
app/src/main/java/com/razorquake/sih2k24/text_translation/components/: FrequencyCharts.kt
app/src/main/java/com/razorquake/sih2k24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/razorquake/sih2k24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
